server.port=9001

#AWS Properties
mytube.video.upload.bucket.name=mytube1045

spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=800MB

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mytube
spring.datasource.username=root
spring.datasource.password=Subhi&112233
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Change location of raw video
#mytube.raw.content.location=src/main/resources/rawVideo/
mytube.raw.content.location=/home/lenovo/sumit/uploadFiles
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
